spring.application.name=encheres

spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:sqlserver://localhost;databasename=ENCHERES_DB;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=user_ench
spring.datasource.password=Pa$$w0rd
