spring.application.name=encheres
spring.mvc.format.date=yyyy-MM-dd

spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:sqlserver://localhost;databasename=ENCHERES_DB;integratedSecurity=false;encrypt=false;trustServerCertificate=false

spring.datasource.username=user_ench
spring.datasource.password=Pa$$w0rd

spring.security.user.name=test@campus-eni.fr
spring.security.user.password=test

server.servlet.session.timeout=5m